<!DOCTYPE html>
<html>

<body text="white">
 <font face="Tahoma">
<head>

<meta charset="UTF-8">
<style type="text/css">

body {
  background-color: #172838;
}

table {
  border-spacing: 10px;
  border-collapse: separate;
  cellspacing: 100px;
  width: 1200px;
}
td {
  
  padding: 10px;
}

li {
  cursor: pointer;
}


#Profilimage img {
  max-width: 220;
}

#test {
  width: 300px;

}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<script type="text/javascript">
</script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">



function fetchAndUpdateInfo(details) {
      var str = details;
      var details = "";
  return function() {
      details = str.split(" ");
    $.ajax({

       type: "GET",
      url: "http://localhost:5000/parti/" + details[0],
      headers: {"Accept": "application/json"}
    })
    //  Skriver ut information om ledarmöten på rätt ställen.
    .done(function (res) {
       $('#Profilimage').html( '<img src="'+ res[details[1]].bild_url_192 +'">');
       $('#NamnEfternamn').text(res[details[1]].tilltalsnamn +  " " + res[details[1]].efternamn);
       $('#Född').text("Född: " +res[details[1]].fodd_ar);
       $('#Parti').text("Parti: " +res[details[1]].parti);
       $('#Roll').text("Roll: " + res[details[1]].status);
       $('#Län').text("Län: "+ res[details[1]].valkrets);
      console.log(res);
    });
  }
}


//function som endast skriver ut statsministerns info
function fetchAndUpdateInfo2(details) {
      var str = details;
      var details = "";
  return function() {
    $.ajax({

       type: "GET",
      url: "http://localhost:5000/parti/" + "statsministern",
      headers: {"Accept": "application/json"}
    })
    //  "<img src = "+ res[details].bild_url_192 +"  alt= no image>" '<img src="'+ res[details].bild_url_192 +'">'
    .done(function (res) {
       $('#unicornImage').html( '<img src="'+ res.bild_url_192 +'">');
       $('#NamnEfternamn').text(res.tilltalsnamn +  " " + res.efternamn);
       $('#Född').text("Född: " +res.fodd_ar);
       $('#Parti').text("Parti: " +res.parti);
       $('#Roll').text("Roll: " + res.status);
       $('#Län').text("Län: "+ res.valkrets);
    //    $('#TweetsAbout').text("Län: "+ res[details[1]].valkrets);

      console.log(res);
    });
  }
}


//hämtar alla tweets som vald person och skriver ut det.
function fetchTweets(details) {

  var html = "";
   return function() {
    $.ajax({

       type: "GET",
      url: "http://localhost:5000/" + details + "/tweets",
      headers: {"Accept": "application/json"}
    })
    .done(function (res) {
		html = "";
       $('#TweetsWithName').empty();
        list = $('#TweetsWithName ');
      for(i = 0; i < res.length; i++) {
    
    html += '<li>' + "@" + res[i].user.screenName + " - " + res[i].text + '</li> <br>';  
    }
	list.append(html); 
    //$('#TweetsWithName').text(html);
  });

  }}


// hämtar lista på personer i liberalerna, alla partier gar en liknande
$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/l"  //Här står "parti/l" varje parti har parti/XX där XX blir förkortningen på deras parti.  
}).done(function (res) {
  list = $('#liberalerna_list');
  for(i = 0; i < res.length; i++) {
    html = "";
    html = '<li id="L_person' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#L_person' + i).click(fetchAndUpdateInfo("l " + i));
     $('#L_person' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }
      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});

$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/m"
}).done(function (res) {
  list = $('#M_list');
  for(i = 0; i <  res.length; i++) {
    html = "";
    html = '<li id="M_person_' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#M_person_' + i).click(fetchAndUpdateInfo("m " + i));
      $('#M_person_' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }
      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});

$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000//parti/kd"
}).done(function (res) {
  list = $('#KD_list');
  for(i = 0; i <  res.length; i++) {
    html = "";
    html = '<li id="KD_person' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#KD_person' + i).click(fetchAndUpdateInfo("kd " + i));
     $('#KD_person' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }
      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});


$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/c"
}).done(function (res) {
  list = $('#C_list');
  for(i = 0; i <  res.length; i++) {
    html = "";
    html = '<li id="C_person' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#C_person' + i).click(fetchAndUpdateInfo("c "+ i));
     $('#C_person' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }
      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});


$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/s"
}).done(function (res) {
  list = $('#S_list');
  for(i = 0; i <  res.length; i++) {
    html = "";
    html = '<li id="S_person' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#S_person' + i).click(fetchAndUpdateInfo("s " +i));
    $('#S_person' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }
      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});

$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/v"
}).done(function (res) {
  list = $('#V_list');
  for(i = 0; i <  res.length; i++) {
    html = "";
    html = '<li id="V_person' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#V_person' + i).click(fetchAndUpdateInfo("v " + i));
     $('#V_person' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }
      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});


$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/mp"
}).done(function (res) {
  list = $('#Mp_list');
  for(i = 0; i <  res.length; i++) {
    html = "";
    html = '<li id="Mp_person' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#Mp_person' + i).click(fetchAndUpdateInfo("mp " +i));
     $('#Mp_person' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }

      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});

$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/statsministern"
}).done(function (res) {
  list = $('#Statsministern');
    html = "";
    html = '<li id="Statsministern' + i + '">' + res.tilltalsnamn + " " + res.efternamn + '</li>';  
    list.append(html);
    $('#Statsministern' + i).click(fetchAndUpdateInfo2("Statsministern"));
     $('#Statsministern' + i).click(fetchTweets(res.tilltalsnamn + " " + res.efternamn));


      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});

//inget parti, dvs alla vildar i riksdagen
$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/-"
}).done(function (res) {
  list = $('#Vildar_list');
  for(i = 0; i < res.length; i++) {
    html = "";
    html = '<li id="Vildar_person' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#Vildar_person' + i).click(fetchAndUpdateInfo("- " +i));
     $('#Vildar_person' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }
      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});

$(document).ready(function(){
  $.ajax({
    type: "GET",
    url: "http://localhost:5000/parti/sd"
}).done(function (res) {
  list = $('#SD_list');
  for(i = 0; i <  res.length; i++) {
    html = "";
    html = '<li id="SD_person' + i + '">' + res[i].tilltalsnamn + " " + res[i].efternamn + '</li>';  
    list.append(html);
    $('#SD_person' + i).click(fetchAndUpdateInfo("sd " + i));
      $('#SD_person' + i).click(fetchTweets(res[i].tilltalsnamn + " " + res[i].efternamn));
  }
      
}).fail(function (jqXHR, textStatus, errorThrown) {
    alert("AJAX call failed: " + textStatus + ", " + errorThrown);
});  
});
 
</script>
</head>
 
<body>
       <!--change to head? -->
<section id="Start Image">
   <th><a href="version2.html"><img src = "Header.png" alt="test pic " width=100%></a></th>
</section>

<center>

<div = test >
<section id="About"> 
<table> 
  <tr>

     <br><br>
     <td id="INFO"> Om personen
             <div style="height:550px;width:420px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
       <ul id="InfoAndImage">
        <span id="Profilimage"></span>
       <p id="NamnEfternamn"></p>
       <p id="Född"></p>
      <p id="Parti"></p>
       <p id="Roll"></p>
      <p id="Län"></p>
      </ul>
       </div>
    
</td>
    <td id="Tweets"> Latest Tweets about person
      <div style="height:550px;width:820px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
         <ul id="TweetsWithName">

       </ul>
      </div>
       <br><i> Note: Tweets om personen är eventuellt om en annan med samma namn. Endast partiledare är 100% korrekta</i>
    
</td>
</tr>
</table>
</section>
</div>
<center>


<!-- tables med alla partiernas representater som är uppdelade och som sammlas i snygga scrollbara listor.--> 
<section id="Alliansen "> 
<table> 

  <tr>
     <br><br>
    <td id="Liberalerna"> Liberalerna   
       <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
        <ul id="liberalerna_list">
       </div>
    <!--for-loop on all members. -->
      </ul>
</td>
    <td id="M">   Moderaterna
       <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
            <ul id="M_list">
       </div>

  <!--for-loop on all members. -->
      </ul>

    </td>
    <td id="">  Kristdemokrater
      <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
          <ul id="KD_list">
       </div>
    
  <!--for-loop on all members. -->
      </ul>

    </td>
    <td id="">  Centern
      <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
             <ul id="C_list">
       </div>

  <!--for-loop on all members. -->
      </ul>

    </td>
  </tr>
</table>
</section>

<section id="Rödgröna ">
<table>
  
  <tr>
     <br><br>
    <td id="Vänster"> Vänster
            <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
             <ul id="V_list">
       </div>

    <!--for-loop on all members. -->
      </ul>
</td>
    <td id="Miljöpartiet">   Miljöpartiet
                  <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
             <ul id="Mp_list">
       </div>
   
  <!--for-loop on all members. -->
      </ul>

    </td>
    <td id="">  Socialdemokraterna
                        <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
              <ul id="S_list">
       </div>
  
  <!--for-loop on all members. -->
      </ul>

    </td>
  </tr>
</table>
</section>

<section id="SD och Blandat">
<table>
  
  <tr>
    <td id="Sverigedemokraterna"> Sverigedemokraterna
            <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
               <ul id="SD_list">
       </div>
   
    <!--for-loop on all members. -->
      </ul>
 </td>

       <td id="">  Vildar
                              <div style="height:250px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
               <ul id="Vildar_list">
       </div>    
  <!--for-loop on all members. -->
      </ul>
    </td>

           <td id="">  Statsministern
                              <div style="height:150px;width:220px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
               <ul id="Statsministern">
       </div>    
  <!--for-loop on all members. -->
      </ul>
    </td>
</table>
</section>
</div>
<table>
  <tr>
   
<section id="Twitter_feed">

  <td id="Latest_Tweet_Alliansen"> Latest Tweet Alliansen
                <div style="height:550px;width:420px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
               <a class="twitter-timeline" href="https://twitter.com/ShawouniTwitch/lists/alliansen?ref_src=twsrc%5Etfw">A Twitter List by ShawouniTwitch</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>   
                   </div>
    
    

  <td id="Latest_Tweet_Alliansen"> Latest Tweet Sverigedemokrater
    <div style="height:550px;width:420px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
              <a class="twitter-timeline" href="https://twitter.com/ShawouniTwitch/lists/sverigedemokrater?ref_src=twsrc%5Etfw">A Twitter List by ShawouniTwitch</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
       </div>

</td>

   <td id="Latest_Tweet_RG"> Latest Tweet Rödgröna
    <div style="height:550px;width:420px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
        <a class="twitter-timeline" href="https://twitter.com/ShawouniTwitch/lists/r-dgr-na?ref_src=twsrc%5Etfw">A Twitter List by ShawouniTwitch</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
       </div>

 
    </td>
     </tr>
   

</table>

</body>
</html>